spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=prod

server.port = 8090
spring.thymeleaf.cache=false
#server.port = 0
#debug=true
#server.servlet.context-path= /start
spring.security.user.name = test
spring.security.user.password = test@123

#h2 db properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#mysql db connection

spring.datasource.url=jdbc:mysql://spring.cbostgiaminu.ap-south-1.rds.amazonaws.com/springschool
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=test1234

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql=true

spring.jpa.properties.javax.persistence.validation.mode=none


#to define base path for all rest services created with spring data rest and (HAL Explorer)
spring.data.rest.basepath = /data-api


#logging
#debug handles logging provided by spring not the log code
debug=true

#helps understanding each and every step (not recommended)
#trace=true


logging.level.root=INFO

#will only allow ERROR ogging in this package
#logging.level.com.vmspring.schoolapp.aspects=ERROR
#logging.level.com.vmspring.schoolapp.*=ERROR

#will allow all kinds of logging
#logging.level.com.vmspring.schoolapp.controller=TRACE

#grouping of packages for logging
# Initialize log group school_error
logging.group.school_error=com.vmspring.schoolapp.aspects, com.vmspring.schoolapp.controller
# Set log level to log group eazyschool_error
logging.level.school_error=ERROR

#adding colors to log messages in console (IDE must support)
spring.output.ansi.enable=ALWAYS


#custom properties
school.pageSize=10

school.contact.pageSize=5
school.contact.successMsg=Your Messageis submitted successfully

school.branches[0]=NewYork
school.branches[1]=Delhi
school.branches[2]=Paris
school.branches[3]=Singapore

# TO PRODUCE JAR AND HOST IT
####to skip unit testing and produce jar
### command: mvn clean install -Dmaven.test.skip=true
###
####now to deploy jar but setting profile to "prod"
####in string goes - java system variable with an argument
####-D is for defining an argument
### command: mvn spring-boot:run "-Dspring-boot.run.profiles=prod"



# Actuator Properties
management.endpoints.web.base-path=/school/actuator
management.endpoints.web.exposure.include=*